{
  "name": "mongodb-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:change-stream": "node src/change-stream.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
